IlyaZenkinKyrsovaya/MainWindow.xaml

<Window x:Class="IlyaZenkinKyrsovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IlyaZenkinKyrsovaya" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="Программа для работы с базой данных кафедры" Height="800" Width="1500">
    <Grid>

        <TabControl>
            <TabItem Header="Факультеты">

                <DataGrid x:Name="tableChair"  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  Margin="0,0,78,0" LoadingRow="DataGrid_LoadingRow">
                    <DataGrid.Items>

                    </DataGrid.Items>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="40" />
                        <DataGridTextColumn Header="Название кафедры" Binding="{Binding Path=NameChair}" Width="200" />
                        <DataGridTextColumn Header="ФИО декана" Binding="{Binding Path=DeanFio}" Width="200" />
                        <DataGridTextColumn Header="Кабинет деканата" Binding="{Binding Path=NumberRoom}" Width="200" />
                        <DataGridTextColumn Header="Номер корпуса" Binding="{Binding Path=NumberHousing}" Width="200" />
                        <DataGridTextColumn Header="Номер деканата" Binding="{Binding Path=NumberPhone}" Width="200" />
                        <DataGridTextColumn Header="Количество преподавателей" Binding="{Binding Path=CountTeacher}" Width="200" />
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  DataContext="{Binding Path=Id}" Click="Button_Click_Edit_Chair"  >Изменить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_Delete_Chair"  DataContext="{Binding Path=Id}">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Преподаватели">
                <DataGrid x:Name="tableTeacher" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow">
                    <DataGrid.Items>

                    </DataGrid.Items>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="40" />
                        <DataGridTextColumn Header="ФИО преподавателя" Binding="{Binding Path=TeacherFio}" Width="200" />
                        <DataGridTextColumn Header="Кафеда преподавателя" Binding="{Binding Path=Chair}" Width="200" />
                        <DataGridTextColumn Header="Год рождения" Binding="{Binding Path=YearOfBirth}" Width="100" />
                        <DataGridTextColumn Header="Год принятия на работу" Binding="{Binding Path=YearStartWork}" Width="100" />
                        <DataGridTextColumn Header="Стаж" Binding="{Binding Path=WorkExperience}" Width="100" />
                        <DataGridTextColumn Header="Должность" Binding="{Binding Path=Post}" Width="100" />
                        <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender}" Width="100" />
                        <DataGridTextColumn Header="Домашний адрес" Binding="{Binding Path=AddressTeacher}" Width="200" />
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=NumberPhone}" Width="100" />
                        <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" Width="100" />
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  DataContext="{Binding Path=Id}" Click="Button_Click_Edit_Teacher"  >Изменить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_Delete_Teacher"  DataContext="{Binding Path=Id}">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Дисциплины">
                <DataGrid x:Name="tableDiscipline" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  Margin="0,0,208,0" LoadingRow="DataGrid_LoadingRow">
                    <DataGrid.Items>

                    </DataGrid.Items>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="40" />
                        <DataGridTextColumn Header="Название дисциплины" Binding="{Binding Path=NameDiscipline}" Width="200" />
                        <DataGridTextColumn Header="Кафедра" Binding="{Binding Path=Chair}" Width="200" />
                        <DataGridTextColumn Header="Главный пеподаватель" Binding="{Binding Path=LeadingTeacher}" Width="200" />
                        <DataGridTextColumn Header="Количество часов" Binding="{Binding Path=CountHour}" Width="200" />
                        <DataGridTextColumn Header="Тип контроля" Binding="{Binding Path=TypeOfControl}" Width="200" />
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  DataContext="{Binding Path=Id}" Click="Button_Click_Edit_Discipline"  >Изменить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_Delete_Discipline"  DataContext="{Binding Path=Id}">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Студенты">
                <DataGrid x:Name="tableStudent" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,0,170,0" LoadingRow="DataGrid_LoadingRow">
                    <DataGrid.Items>

                    </DataGrid.Items>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="40" />
                        <DataGridTextColumn Header="ФИО студента" Binding="{Binding Path=StudFio}" Width="200" />
                        <DataGridTextColumn Header="Факультет" Binding="{Binding Path=Chair}" Width="200" />
                        <DataGridTextColumn Header="Год рождения" Binding="{Binding Path=YearOfBirth}" Width="200" />
                        <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender}" Width="100" />
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Path=AddressStudent}" Width="200" />
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=NumberPhone}" Width="100" />
                        <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" Width="100" />
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  DataContext="{Binding Path=Id}" Click="Button_Click_Edit_Student"  >Изменить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_Delete_Student"  DataContext="{Binding Path=Id}">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Успеваемость">
                <DataGrid x:Name="tableRepordCard" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  Margin="0,0,500,0" LoadingRow="DataGrid_LoadingRow">
                    <DataGrid.Items>

                    </DataGrid.Items>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="40" MaxWidth="40" MinWidth="40" />
                        <DataGridTextColumn Header="Название дисциплины" Binding="{Binding Path=DisciplineName}" Width="200" MaxWidth="200" MinWidth="200" />
                        <DataGridTextColumn Header="Преподаватель" Binding="{Binding Path=TeacherFIO}" Width="200" MaxWidth="200" MinWidth="200" />
                        <DataGridTextColumn Header="Студент" Binding="{Binding Path=StudentFIO}" Width="200" MaxWidth="200" MinWidth="200"/>
                        <DataGridTextColumn Header="Оценка" Binding="{Binding Path=Grades}" Width="200" MaxWidth="200" MinWidth="200"/>
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  DataContext="{Binding Path=Id}" Click="Button_Click_Edit_reportcart"  >Изменить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_Delete_reportcart"  DataContext="{Binding Path=Id}">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
              
        
            </TabItem>
            <TabItem Header="СОЗДАТЬ ЗАПИСЬ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="CreateChair" Grid.Column="0" Width="200" Height="100" FontSize="22" >Создать кафедру</Button>
                    <Button Click="CreateDiscipline" Grid.Column="1" Width="220" Height="100" FontSize="22" >Создать дисциплину</Button>
                    <Button Click="CreateStudent" Grid.Column="2" Width="200" Height="100" FontSize="22" >Создать студента</Button>
                    <Button Click="CreateTeacher" Grid.Column="3" Width="245" Height="100" FontSize="22" >Создать преподавателя</Button>
                    <Button Click="CreateReportCard" Grid.Column="4" Width="200" Height="100" FontSize="22" >Создать оценку</Button>
                </Grid>
            </TabItem>
           



        </TabControl>
     
    </Grid>
</Window>
