IlyaZenkinKyrsovaya/Windows/CreateChair.xaml

<Window x:Class="IlyaZenkinKyrsovaya.Windows.CreateChair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IlyaZenkinKyrsovaya.Windows"
        mc:Ignorable="d"
        Title="CreateChair" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="nameChair" HorizontalAlignment="Left" Margin="53,52,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="deanFio" HorizontalAlignment="Left" Margin="53,99,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberRoom" HorizontalAlignment="Left" Margin="53,149,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberHousing" HorizontalAlignment="Left" Margin="53,192,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberPhone" HorizontalAlignment="Left" Margin="53,241,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="countTeacher" HorizontalAlignment="Left" Margin="53,283,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="Button_Click" Content="Добавить запись" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Факультет" HorizontalAlignment="Left" Margin="230,48,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Декан" HorizontalAlignment="Left" Margin="230,95,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Каб. Декана" HorizontalAlignment="Left" Margin="230,145,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Номер корпуса" HorizontalAlignment="Left" Margin="230,188,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="230,237,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Кол-во преподавателей" HorizontalAlignment="Left" Margin="230,279,0,0" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
