IlyaZenkinKyrsovaya/Windows/CreateTeacher.xaml

<Window x:Class="IlyaZenkinKyrsovaya.Windows.CreateTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IlyaZenkinKyrsovaya.Windows"
        mc:Ignorable="d"
        Title="CreateTeacher" Height="600" Width="400">
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="52,37,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Margin="52,73,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="52,108,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WorkExperience" HorizontalAlignment="Left" Margin="52,144,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Post" HorizontalAlignment="Left" Margin="52,178,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" Margin="52,214,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTeacher" HorizontalAlignment="Left" Margin="52,253,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberPhone" HorizontalAlignment="Left" Margin="52,292,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Margin="52,330,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Chair" HorizontalAlignment="Left" Margin="52,376,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="YearOfBirth" HorizontalAlignment="Left" Margin="52,427,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="YearStartWork" HorizontalAlignment="Left" Margin="52,473,0,0" VerticalAlignment="Top"/>
        <Button  Content="Создать запись" HorizontalAlignment="Center" Margin="0,528,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="200,33,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="200,69,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="200,104,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="200,249,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="200,288,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="200,326,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Факультет" HorizontalAlignment="Left" Margin="200,374,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Год рождения" HorizontalAlignment="Left" Margin="200,426,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="200,174,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Год начала работы" HorizontalAlignment="Left" Margin="200,471,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Опыт работы" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top" Width="157"/>
    </Grid>
</Window>
