IlyaZenkinKyrsovaya/Windows/CreateStudent.xaml

<Window x:Class="IlyaZenkinKyrsovaya.Windows.CreateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IlyaZenkinKyrsovaya.Windows"
        mc:Ignorable="d"
        Title="CreateStudent" Height="500" Width="400">
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="52,37,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Margin="52,73,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="52,108,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" Margin="52,151,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressStudent" HorizontalAlignment="Left" Margin="52,190,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberPhone" HorizontalAlignment="Left" Margin="52,229,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Margin="52,267,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Chair" HorizontalAlignment="Left" Margin="52,313,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="YearOfBirth" HorizontalAlignment="Left" Margin="52,364,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Content="Добавить запись" HorizontalAlignment="Center" Margin="0,432,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="200,33,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="200,69,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="200,104,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="200,147,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="200,186,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="200,225,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="200,263,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Факультет" HorizontalAlignment="Left" Margin="200,311,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Год рождения" HorizontalAlignment="Left" Margin="200,364,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
